<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>javaapp1-nov-2023-maven-repo</id>
            <url>https://raw.github.com/oguzkaran/javaapp1-nov-2023-maven-repo/main</url>
        </repository>

        <repository>
            <id>javaapp1-nov-2023-karandev-maven-repo</id>
            <url>https://raw.github.com/oguzkaran/javaapp1-nov-2023-karandev-maven-repo/main</url>
        </repository>
    </repositories>

    <groupId>org.csystem</groupId>
    <artifactId>SampleApp</artifactId>
    <version>11.0.0</version>
    <name>SampleApp</name>

    <description>Sample Application For Learning</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.karandev</groupId>
            <artifactId>com-karandev-util-console</artifactId>
            <version>11.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util</artifactId>
            <version>11.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>