# JavaApp1-Nov-2023

./: NumberUtilMidTest.java  README.md
doc/: Examples-Java-Basic.txt  Examples.md  Examples.txt  questions
doc/.obsidian/: workspace.json
doc/notes/: NotesLinks.txt  curl.txt
src/GenericProjects/IntelliJ/Application/: pom.xml
src/GenericProjects/IntelliJ/Application-Maven/: pom.xml
src/GenericProjects/IntelliJ/Library-Maven/: pom.xml
src/GenericProjects/IntelliJ/ModularApplication/: pom.xml
src/Libraries/CSDLibraries/CollectionLib/: pom.xml
src/Libraries/CSDLibraries/DataSourceLib/: pom.xml
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/factory/: NameFactory.java  NumberFactory.java  PersonFactory.java  ProductFactory.java  StaffFactory.java  StudentFactory.java
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/generator/random/: ObjectArrayGenerator.java
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/people/: MaritalStatus.java  Person.java
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/product/: ProductConverter.java  ProductInfo.java  ProductMapper.java
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/product/dto/: ProductNamePriceDTO.java  ProductNameStockDTO.java  ProductNameTotalDTO.java
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/staff/: StaffInfo.java  StaffNameAgeDTO.java  StaffNameRestDayDTO.java
src/Libraries/CSDLibraries/DataSourceLib/src/main/java/org/csystem/util/datasource/student/: StudentInfo.java
src/Libraries/CSDLibraries/DataSourceLib/src/test/java/org/csystem/util/datasource/: SampleTest.java
src/Libraries/CSDLibraries/DataUtilLib/: pom.xml
src/Libraries/CSDLibraries/DateTimeLegacyLib/: pom.xml
src/Libraries/CSDLibraries/GeneratorLib/: pom.xml
src/Libraries/CSDLibraries/MathLib/: pom.xml
src/Libraries/CSDLibraries/RangeLib/: pom.xml
src/Libraries/CSDLibraries/UtilLib/: pom.xml
src/Libraries/ConsoleLib/: pom.xml
src/Libraries/DateTimeLegacyLib/: pom.xml
src/Libraries/DateTimeLegacyLib/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  overview-tree.html  package-search-index.js  type-search-index.js
src/Libraries/KaranDevLibraries/ConsoleLib/: pom.xml
src/Libraries/KaranDevLibraries/DateTimeLib/: pom.xml
src/Libraries/ScheduleLib/: pom.xml
src/Libraries/SchedulerLib/: pom.xml
src/Libraries/UtilLib/: pom.xml
src/Projects/001-DemoLibraryUsageMavenLocal/: pom.xml  readme.txt
src/Projects/002-DemoLibraryUsageProjectLocal/: pom.xml
src/Projects/003-DemoLibraryUsageMavenRemote/: pom.xml
src/Projects/004-DemoRedirectionApplications/NumberReader/: pom.xml
src/Projects/004-DemoRedirectionApplications/RandomNumberGenerator/: pom.xml
src/Projects/005-BirthDayApp/: pom.xml
src/Projects/005-BirthDayApp/BirthDayApp/: pom.xml
src/Projects/005-BirthDayApp/BirthDayApp/src/main/java/org/csystem/app/: Application.java
src/Projects/005-BirthDayApp/LibraryWithCalendar/: pom.xml
src/Projects/005-BirthDayApp/LibraryWithDateTime/: pom.xml
src/Projects/005-BirthDayApp/LibraryWithLocalDate/: pom.xml
src/Projects/006-SimpleCommandPromptApp/: pom.xml
src/Projects/007-DemoTypeDeclaredElementsApp/: pom.xml
src/Projects/009-CommandPromptApp/: pom.xml
src/Projects/010-DemoBankCustomerQueue/: pom.xml
src/Projects/011-DemoCarCameraSimulation/CarCameraSimulation/: pom.xml
src/Projects/011-DemoCarCameraSimulation/CarCameraSource/: pom.xml
src/Projects/012-SpringBoot/001-CoreAnnotations/: HELP.md  pom.xml
src/Projects/012-SpringBoot/002-DemoApplicationRunnerApp/: pom.xml
src/Projects/012-SpringBoot/003-DemoApplicationRunnerAppDONOT/: pom.xml
src/Projects/012-SpringBoot/005-PeriodicRandomTextGenerator/: build.gradle.kts  settings.gradle.kts
src/Projects/012-SpringBoot/006-DemoNetworkInfoService/: pom.xml
src/Projects/012-SpringBoot/006-NetworkInfoService/: pom.xml
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/: pom.xml
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/src/main/java/org/csystem/app/postalcode/geonames/configuration/: RestTemplateConfig.java
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/src/main/java/org/csystem/app/postalcode/geonames/dto/: GeonamesPostalCodeInfo.java  GeonamesPostalCodes.java
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/src/main/java/org/csystem/app/postalcode/geonames/service/: GeonamesPostalCodeService.java
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/src/main/java/org/csystem/app/service/earthquake/geonames/dto/: GeonamesPostalCodeInfo.java  GeonamesPostalCodes.java
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/src/main/java/org/csystem/app/service/earthquake/geonames/service/: GeonamesPostalCodeService.java
src/Projects/012-SpringBoot/010-PostalCodeServiceGeonames/GeonamesPostalCodeServiceLib/src/test/java/org/csystem/app/postalcode/geonames/: GeonamesPostalCodeServiceFindPostalCodesTest.java
src/SampleCodes/CodingChallenges/: pom.xml
src/SampleCodes/Sample/: pom.xml
src/SampleCodes/Sample/datafiles/: names.csv  numbers.csv  products.csv
src/SampleCodes/Sample/src/main/java/org/csystem/app/: Application.java  CommandsInfo.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/demo/: Singleton.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/fraction/: ComplexFactory.java  FractionFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/sensor/entity/: Sensor.java
src/SampleCodes/Sample/src/main/java/org/csystem/app/sensor/factory/: SensorFactory.java
src/SampleCodes/Sample/src/main/java/org/csystem/random/lottery/: NumericLottery.java
src/SampleCodes/SampleJavaBasic/: questions.txt
(+667 files in other folders)
