//For Operating Systems except windows
curl -d '{"name": "Test Place", "lat": 34.678, "lng": 45.897}' -H "Content-Type: application/json" -X POST 'http:/192.168.183.146:8080/api/weather/location/save'

curl -d '{"region": "Turkey", "west": 26.04, "south": 35.82, "east": 44.79, "north": 42.14}' -H "Content-Type: application/json" -X POST 'http://161.97.141.113:50531/api/weather/region/save'

curl -d '{"name": "Zonguldak"}' -H "Content-Type: application/json" -X POST 'http://localhost:6767/api/csd/system/flight/city/add'


//For Windows

curl -d "{\"username\": \"oguz\", \"password\": \"csd1993\", \"textCount\": 6, \"textLength\": 4}" -H "Content-Type: application/json" -X POST "http://localhost:6767/api/generator/password/generate"

curl -d "{\"name\": \"Zonguldak\"}" -H "Content-Type: application/json" -X POST "http://localhost:6767/api/csd/system/flight/city/add"

