<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.csystem</groupId>
	<artifactId>org-csystem-util-datasource</artifactId>
	<version>11.1.0</version>
	<name>org-csystem-util-datasource</name>

	<repositories>
		<repository>
			<id>JavaApp1-Nov-2023</id>
			<url>https://raw.github.com/oguzkaran/javaapp1-nov-2023-maven-repo/main</url>
		</repository>
	</repositories>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.csystem</groupId>
			<artifactId>org-csystem-util</artifactId>
			<version>12.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</build>

</project>
