<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.csystem</groupId>
        <artifactId>BirthDayApplication</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>BirthDayApp</artifactId>
    <version>11.0.0</version>
    <name>BirthDayApp</name>

    <dependencies>
        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>BirthDateAppLib</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.karandev</groupId>
            <artifactId>com-karandev-util-console</artifactId>
            <version>11.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>